DOMAIN=https://backend.best.revoup.ru/

# admin panel variables
USER_NAME=z4g
USER_PWD=Pf0dRLtCEf9gALDhtd9P

# agent_info
AGENT_LOGIN=9991002030
AGENT_PASSWORD=1111
STORE_ID_WITH_BARCODE=442
STORE_ID_WITHOUT_BARCODE=443
EMPLOYEE_ID=lukashenko
TERM_ID=131

# client
MOBILE_PHONE_ACCEPT=78881211122
MOBILE_PHONE_DECLINE=78882111122
